<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="48D-36-dwh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="kIp-GI-O27">
            <objects>
                <viewController title="Menu" id="0SP-EH-4uw" customClass="EntryViewController" customModule="RocketX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHn-NG-fBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-CP-jkZ">
                                <rect key="frame" x="64.333333333333329" y="200" width="245.66666666666669" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="0.62305715424392238" green="0.69980257422181213" blue="0.88169259327063287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7U-LG-0uS">
                                <rect key="frame" x="136" y="362" width="102" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="aCb-NO-5R2" kind="presentation" identifier="startSegue" id="Czr-r3-0pO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GD-Z2-aw2">
                                <rect key="frame" x="97" y="440" width="180" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Controls">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Qbn-fP-QGR" kind="show" id="bT6-YC-n8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajc-Bj-riW">
                                <rect key="frame" x="114" y="518" width="147" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Scores">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="tWi-dF-hlC" kind="show" id="1WB-Fu-QHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoG-ck-NGD">
                                <rect key="frame" x="111" y="596" width="153" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="DDe-Tb-YvW" kind="show" id="jEP-88-EKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9GD-Z2-aw2" firstAttribute="centerX" secondItem="RcJ-g6-cy8" secondAttribute="centerX" id="5Ur-wH-T60"/>
                            <constraint firstItem="CvC-CP-jkZ" firstAttribute="top" secondItem="RcJ-g6-cy8" secondAttribute="top" constant="200" id="9Bc-4a-Fcy"/>
                            <constraint firstItem="9GD-Z2-aw2" firstAttribute="top" secondItem="q7U-LG-0uS" secondAttribute="bottom" constant="6" id="GQk-dd-btQ"/>
                            <constraint firstItem="CvC-CP-jkZ" firstAttribute="centerX" secondItem="RcJ-g6-cy8" secondAttribute="centerX" id="J9F-lx-0hD"/>
                            <constraint firstItem="q7U-LG-0uS" firstAttribute="centerX" secondItem="RcJ-g6-cy8" secondAttribute="centerX" id="Q7R-aE-XqU"/>
                            <constraint firstItem="ZoG-ck-NGD" firstAttribute="centerX" secondItem="RcJ-g6-cy8" secondAttribute="centerX" id="Sab-IX-h1A"/>
                            <constraint firstItem="Ajc-Bj-riW" firstAttribute="top" secondItem="9GD-Z2-aw2" secondAttribute="bottom" constant="6" id="VW8-60-qkJ"/>
                            <constraint firstItem="Ajc-Bj-riW" firstAttribute="centerX" secondItem="RcJ-g6-cy8" secondAttribute="centerX" id="X4I-DB-geu"/>
                            <constraint firstItem="ZoG-ck-NGD" firstAttribute="top" secondItem="Ajc-Bj-riW" secondAttribute="bottom" constant="6" id="YiE-9u-gIk"/>
                            <constraint firstItem="q7U-LG-0uS" firstAttribute="top" secondItem="CvC-CP-jkZ" secondAttribute="bottom" constant="90" id="wf9-TE-GWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RcJ-g6-cy8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="S7r-hr-gDA"/>
                    <connections>
                        <outlet property="gameTitle" destination="CvC-CP-jkZ" id="p6l-xR-0Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3O-UQ-6tW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="28"/>
        </scene>
        <!--Asteroid Game View Controller-->
        <scene sceneID="V39-Cm-nQ2">
            <objects>
                <viewController id="aCb-NO-5R2" customClass="AsteroidGameViewController" customModule="RocketX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8x-FO-AcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-3f-I1Q">
                                <rect key="frame" x="0.0" y="199" width="375" height="579"/>
                            </sceneKitView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-hX-mvy">
                                <rect key="frame" x="67" y="44" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HxM-Q3-f58" firstAttribute="trailing" secondItem="mfa-3f-I1Q" secondAttribute="trailing" id="5fe-xA-b9E"/>
                            <constraint firstItem="mfa-3f-I1Q" firstAttribute="leading" secondItem="HxM-Q3-f58" secondAttribute="leading" id="dYb-t6-HB8"/>
                            <constraint firstItem="mfa-3f-I1Q" firstAttribute="top" secondItem="HxM-Q3-f58" secondAttribute="top" constant="155" id="jcB-Np-2pp"/>
                            <constraint firstItem="HxM-Q3-f58" firstAttribute="bottom" secondItem="mfa-3f-I1Q" secondAttribute="bottom" id="xKm-R7-bbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HxM-Q3-f58"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="Pji-hX-mvy" id="txi-8I-1ux"/>
                        <outlet property="gameView" destination="mfa-3f-I1Q" id="p0o-WW-gck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrl-Lk-ACP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="28.078817733990149"/>
        </scene>
        <!--Control-->
        <scene sceneID="gaO-YA-k7c">
            <objects>
                <viewController title="Control" id="Qbn-fP-QGR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vl0-0P-OFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚀  Tap the screen to pause the game." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBJ-eA-pl1">
                                <rect key="frame" x="37" y="321.66666666666669" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="StG-Ru-pxK"/>
                                    <constraint firstAttribute="height" constant="80" id="ZKd-IU-ZVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚀  Dodge asteroids, survive, get scores." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1C-3o-mft">
                                <rect key="frame" x="37" y="204.66666666666669" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7se-gO-T6E"/>
                                    <constraint firstAttribute="width" constant="300" id="HkO-vD-iz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚀  Adventure starts : )" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llR-v7-vkg">
                                <rect key="frame" x="37" y="438.66666666666663" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DkU-Uk-3vd"/>
                                    <constraint firstAttribute="height" constant="40" id="YMV-FL-OC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚀  Steer the rocket by tilting and rotating your head." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-9O-6yt">
                                <rect key="frame" x="37" y="60.000000000000007" width="300" height="107.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bPJ-xy-YHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P1C-3o-mft" firstAttribute="top" secondItem="bTW-9O-6yt" secondAttribute="bottom" constant="37" id="5OH-Tr-iaM"/>
                            <constraint firstItem="bTW-9O-6yt" firstAttribute="leading" secondItem="xce-5H-Kh4" secondAttribute="leading" constant="37" id="85e-RR-82e"/>
                            <constraint firstItem="P1C-3o-mft" firstAttribute="leading" secondItem="bTW-9O-6yt" secondAttribute="leading" id="8MF-zB-xiQ"/>
                            <constraint firstItem="llR-v7-vkg" firstAttribute="top" secondItem="IBJ-eA-pl1" secondAttribute="bottom" constant="37" id="GfN-pG-8aY"/>
                            <constraint firstItem="llR-v7-vkg" firstAttribute="leading" secondItem="IBJ-eA-pl1" secondAttribute="leading" id="Pr7-SE-7Ga"/>
                            <constraint firstItem="IBJ-eA-pl1" firstAttribute="leading" secondItem="bTW-9O-6yt" secondAttribute="leading" id="UGi-N7-ZHI"/>
                            <constraint firstItem="IBJ-eA-pl1" firstAttribute="top" secondItem="P1C-3o-mft" secondAttribute="bottom" constant="37" id="uxx-ax-hlt"/>
                            <constraint firstItem="bTW-9O-6yt" firstAttribute="top" secondItem="xce-5H-Kh4" secondAttribute="top" constant="60" id="w6B-sa-Xh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xce-5H-Kh4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96T-lD-eob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahp-zB-tht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48D-36-dwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="e6N-cN-LfP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.62305715419999996" green="0.69980257420000003" blue="0.88169259330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0SP-EH-4uw" kind="relationship" relationship="rootViewController" id="Zvu-4d-c24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxD-8x-4oA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="27.339901477832512"/>
        </scene>
        <!--Score Table View Controller-->
        <scene sceneID="Rfn-pr-vlF">
            <objects>
                <tableViewController id="tWi-dF-hlC" customClass="ScoreTableViewController" customModule="RocketX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ctr-Xm-D7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" textLabel="aZH-IH-9iE" style="IBUITableViewCellStyleDefault" id="xTw-2z-yyK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTw-2z-yyK" id="QoV-nc-XMJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZH-IH-9iE">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tWi-dF-hlC" id="xJL-T3-9wv"/>
                            <outlet property="delegate" destination="tWi-dF-hlC" id="9kP-To-rBo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQp-oD-yxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="822"/>
        </scene>
        <!--Credits-->
        <scene sceneID="DiA-o2-xGr">
            <objects>
                <viewController title="Credits" id="DDe-Tb-YvW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdR-LG-tXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚀  Some words." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-Mu-s8Q">
                                <rect key="frame" x="37" y="60" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cxh-tT-jtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pd9-Mu-s8Q" firstAttribute="leading" secondItem="fkB-cC-WOO" secondAttribute="leading" constant="37" id="L1f-Nb-MO8"/>
                            <constraint firstItem="pd9-Mu-s8Q" firstAttribute="top" secondItem="fkB-cC-WOO" secondAttribute="top" constant="60" id="VD4-CC-E7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkB-cC-WOO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhD-PJ-KrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="822"/>
        </scene>
    </scenes>
</document>
