<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMZ-pA-eOT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jcz-JJ-uQX">
            <objects>
                <viewController id="5EI-4d-32T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fl8-44-SBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afM-r1-s6z">
                                <rect key="frame" x="164" y="452" width="47" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <segue destination="aCb-NO-5R2" kind="show" animates="NO" id="5kD-ab-sTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1hE-Dx-5Fq"/>
                    </view>
                    <navigationItem key="navigationItem" id="sYv-Ac-GC8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0l-9o-gjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="38.423645320197046"/>
        </scene>
        <!--Asteroid Game View Controller-->
        <scene sceneID="V39-Cm-nQ2">
            <objects>
                <viewController id="aCb-NO-5R2" customClass="AsteroidGameViewController" customModule="RocketX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8x-FO-AcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-3f-I1Q">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HxM-Q3-f58" firstAttribute="trailing" secondItem="mfa-3f-I1Q" secondAttribute="trailing" id="5fe-xA-b9E"/>
                            <constraint firstItem="mfa-3f-I1Q" firstAttribute="leading" secondItem="HxM-Q3-f58" secondAttribute="leading" id="dYb-t6-HB8"/>
                            <constraint firstItem="mfa-3f-I1Q" firstAttribute="top" secondItem="HxM-Q3-f58" secondAttribute="top" id="jcB-Np-2pp"/>
                            <constraint firstItem="HxM-Q3-f58" firstAttribute="bottom" secondItem="mfa-3f-I1Q" secondAttribute="bottom" id="xKm-R7-bbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HxM-Q3-f58"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="gameView" destination="mfa-3f-I1Q" id="p0o-WW-gck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrl-Lk-ACP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="28.817733990147783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tga-o0-wIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMZ-pA-eOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6sX-KM-SHU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5EI-4d-32T" kind="relationship" relationship="rootViewController" id="rb3-TT-13D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxg-Fi-Occ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="37.684729064039409"/>
        </scene>
    </scenes>
</document>
